DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=1012-144450-ebw79brt
DATABRICKS_HOST=https://dbc-bd9057cf-aa28.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62738/f02b0161-5a91-4db4-abd2-b22e0167df61
DATABRICKS_PROJECT_ROOT=/Users/aaronwalker/Documents/Projects/db_financial
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7